# CMS-

./: CMS.sln
.vs (2)/CMS/DesignTimeBuild/: .dtbcache.v2
.vs (2)/CMS/FileContentIndex/: 740c80b5-aef7-46d6-87ed-35dcc8d4bb3b.vsidx
.vs (2)/CMS/config/: applicationhost.config
.vs (2)/CMS/v17/: .futdcache.v1
.vs (2)/ProjectEvaluation/: cms.metadata.v2  cms.projects.v2
CMS.Infrastructure/: CMS.Infrastructure.csproj
CMS.Web/: CMS.Web.csproj
